<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f41e67893e84800834ffed30506dbdb" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="IKartModel.Address" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Admin" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Card_Request" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.COD_UPI_Orders" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.EMI_Card" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.EmiCard_Documents" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.FAQ" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Installment_Payments" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Joining_Fee" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Monthly_EMI_Calc" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Order_Cancellations" Width="1.5" PointX="18.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Order" Width="1.5" PointX="13.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Payment_Details" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Payment_Methods" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Payment" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Penalty" Width="1.5" PointX="15.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Product" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Refund" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Return" Width="1.5" PointX="15.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Support_Tickets" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.User" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="IKartModel.FK__Address__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Card_Requ__Verif__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EMI_Card__Activa__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Card_Requ__UserI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EmiCard_D__Card___0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Joining_F__Card___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__COD_UPI_O__Produ__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__COD_UPI_O__UserI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EMI_Card__Paymen__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EMI_Card__UserId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__EmiCar__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__FAQ__ProductId__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Installme__EMI_I__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Penalty__Install__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK_Installment_Payments_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Joining_F__Payme__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Monthly_E__Payme__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Monthly_E__UserI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Order_Can__Order__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Order_Can__UserI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Orders__PaymentI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Orders__ProductI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Orders__UserId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Returns__OrderId__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payment_D__Payme__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__Paymen__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__Produc__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__UserId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Refunds__Payment__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Penalty__UserId__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Returns__Product__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Returns__UserId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Support_T__UserI__07C12930" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IKartModel.Stock" Width="1.5" PointX="3.75" PointY="26" />
        <AssociationConnector Association="IKartModel.FK__Products__Stock___46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>